<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotnetNativeInterop.EdgeIndexPublisher</RootNamespace>
    <AssemblyName>DotnetNativeInterop.EdgeIndexPublisher</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- A build-time desktop tool, not the AOT engine: no IsAotCompatible constraint. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DotnetNativeInterop.Engine/DotnetNativeInterop.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

</Project>
