# dotnet-native-interop

./: .gitattributes  .gitignore  Directory.Build.props  DotnetNativeInterop.slnx  OnDeviceLlm.slnx  README.md  mise.toml
android/: build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
aspire/: Directory.Build.props  README.md
aspire/DniObservability.AppHost/: AppHost.cs  DniObservability.AppHost.csproj  aspire.config.json
aspire/DniObservability.AppHost/Properties/: launchSettings.json
aspire/DniObservability.EngineHost/: DniObservability.EngineHost.csproj  EngineDriver.cs  Program.cs
core/DotnetNativeInterop.EdgeIndexPublisher/: DotnetNativeInterop.EdgeIndexPublisher.csproj  Frontmatter.cs  IndexWriter.cs  MarkdownChunker.cs  Program.cs  edge-fixtures.json  edge-index.db
core/DotnetNativeInterop.EdgeIndexPublisher/corpus/: it-network.md
core/DotnetNativeInterop.Engine/: BoundaryDiagnostics.cs  DotnetNativeInterop.Engine.csproj  EngineLog.cs  EngineLogEvents.cs  EngineMetrics.cs  EngineTelemetry.cs  EngineTrace.cs  ExtractiveLanguageModel.cs  FeatureShowcaseModel.cs  FractalRenderer.cs  ILanguageModel.cs  InferenceOrchestrator.cs  InferenceRequest.cs  InferenceSession.cs  InferenceToken.cs  LanguageFeatures.Bcl.cs  LanguageFeatures.ClassicSyntax.cs  LanguageFeatures.ModernSyntax.cs  LanguageFeatures.Runtime.cs  LanguageFeatures.cs  MockLanguageModel.cs  RagLanguageModel.cs  TrustPosture.cs
core/DotnetNativeInterop.Engine/Ai/: AiModels.cs  ManualsCorpus.cs  OnnxRuntimeConfig.cs  OnnxTextEncoder.cs  RagPrompt.cs  SemanticSearch.cs  WordPieceTokenizer.cs
core/DotnetNativeInterop.Engine/Ai/Agent/: ConversationSession.cs  DeterministicRouter.cs  ForemanAgent.cs  ForemanHost.cs  ForemanLanguageModel.cs  ForemanModels.cs  ForemanTools.cs  GbnfGrammar.cs  GrammarBrain.cs  IAgentBrain.cs  RouterBrain.cs  ToolCallParser.cs  ToolDefinition.cs
core/DotnetNativeInterop.Engine/Ai/Meai/: DniChatClient.cs
core/DotnetNativeInterop.Engine/Ai/assets/: corpus.txt  model.onnx
core/DotnetNativeInterop.Engine/Ai/assets/manuals/: hvac-airflow.md  hvac-rooftop.md  it-overheat.md  it-server-psu.md
core/DotnetNativeInterop.Engine/Llama/: LlamaLanguageModel.cs  LlamaNative.cs
core/DotnetNativeInterop.Engine/Showcase/: Benchmarks.cs  GcLab.cs  Raymarcher.cs  RealPayloadBenchmark.cs  ShowcaseCommand.cs  ShowcaseModels.cs
core/DotnetNativeInterop.NativeBridge/: DotnetNativeInterop.NativeBridge.csproj  EngineHost.cs  FeaturesJsonContext.cs  NativeInterop.cs  SessionRegistry.cs
core/DotnetNativeInterop.NativeBridge/Ffi/: Exports.Ai.cs  Exports.Boundary.cs  Exports.Features.cs  Exports.Ffi.cs  Exports.GateProbe.cs  Exports.Log.cs  Exports.Telemetry.cs  Exports.Trace.cs  FfiState.cs  Lifecycle.cs
core/DotnetNativeInterop.NativeBridge/Grpc/: Exports.Grpc.cs  GrpcHost.cs  InferenceService.cs
core/DotnetNativeInterop.NativeBridge/Http/: Exports.Http.cs  HttpHost.cs  HttpJsonContext.cs
core/DotnetNativeInterop.NativeBridge/HttpRaw/: Exports.HttpRaw.cs
core/DotnetNativeInterop.NativeBridge/Pb/: AeadFrameCipher.cs  Exports.Pb.cs  FrameConnection.cs  PbFrameServer.cs  PqSecureChannel.cs
core/DotnetNativeInterop.NativeBridge/Pqc/: BouncyCastlePqcProvider.cs  IPqcProvider.cs  PqcHandshakeException.cs
core/DotnetNativeInterop.NativeBridge/Sqlite/: BrokerSchema.cs  Exports.Sqlite.cs  FeatureSqlite.cs  RagSqlite.cs  SqliteBroker.cs
core/DotnetNativeInterop.NativeBridge/abi/: dni.h  dni_gate_probe.h
core/OnDeviceLlm.Engine/: FeatureShowcaseModel.cs  FractalRenderer.cs  ILanguageModel.cs  InferenceOrchestrator.cs  InferenceRequest.cs  InferenceSession.cs  InferenceToken.cs  LanguageFeatures.Runtime.cs  LanguageFeatures.cs  MockLanguageModel.cs  OnDeviceLlm.Engine.csproj
core/OnDeviceLlm.NativeBridge/: EngineHost.cs  FeaturesJsonContext.cs  NativeInterop.cs  OnDeviceLlm.NativeBridge.csproj  SessionRegistry.cs
core/OnDeviceLlm.NativeBridge/Ffi/: Exports.Features.cs  Exports.Ffi.cs  FfiState.cs  Lifecycle.cs
core/OnDeviceLlm.NativeBridge/Grpc/: Exports.Grpc.cs  GrpcHost.cs  InferenceService.cs
core/OnDeviceLlm.NativeBridge/Http/: Exports.Http.cs  HttpHost.cs  HttpJsonContext.cs
core/OnDeviceLlm.NativeBridge/HttpRaw/: Exports.HttpRaw.cs
core/OnDeviceLlm.NativeBridge/Sqlite/: BrokerSchema.cs  Exports.Sqlite.cs  FeatureSqlite.cs  SqliteBroker.cs
core/OnDeviceLlm.NativeBridge/abi/: ondevicellm.h
docs/: INTEROP_CONTRACT.md  aspire-nativeaot-findings.md  binary-size-ledger-findings.md  bouncycastle-pqc-findings.md  efcore-nativeaot-findings.md  foreman-grammar-sampling-findings.md  gpb-nativeaot-findings.md  int8-minilm-quant-findings.md  ios-build-deploy-runbook.md  ios-parity-work-order.md  llama-nativeaot-ios-findings.md  logging-nativeaot-findings.md  meai-nativeaot-findings.md  mlnet-nativeaot-findings.md  nativeaot-android-gate-findings.md  nativeaot-mobile-caveats.md  onnx-coreml-edge-findings.md  onnx-nativeaot-ios-findings.md  patterns.json  pqc-nativeaot-findings.md  protobuf-nativeaot-findings.md  size-ledger.json  wave-b-ios-plan-b-gates-findings.md
ios/: project.yml
spike/: Directory.Build.props  Spikes.slnx  set-aot-env.ps1
spike/AgentSessionHarness/: AgentSessionHarness.csproj  Program.cs
spike/BcPqcGate/: BcPqcGate.csproj  Program.cs
spike/DniChatClientHarness/: DniChatClientHarness.csproj  Program.cs
spike/EfGate/: EfGate.csproj  Program.cs
spike/EfGate/CompiledModels/: ManualDbContextAssemblyAttributes.cs  ManualDbContextModel.cs  ManualDbContextModelBuilder.cs  NoteEntityType.cs
spike/ForemanHarness/: ForemanHarness.csproj  Program.cs
spike/GpbGate/: GpbGate.csproj  Program.cs
spike/GpbGate/Protos/: inference.proto
spike/LogSinkHarness/: LogSinkHarness.csproj  Program.cs
spike/MeaiGate/: MeaiGate.csproj  Program.cs
spike/MlnetGate/: MlnetGate.csproj  Program.cs
spike/PqcCrossLang/: .gitignore  CrossVerify.java  PqcCrossLang.csproj  Program.cs  run.ps1
spike/PqcGate/: PqcGate.csproj  Program.cs
spike/ProtobufGate/: Program.cs  ProtobufGate.csproj
spike/WaveBHarness/: Program.cs  WaveBHarness.csproj
(+321 files in other folders)
