<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotnetNativeInterop.NativeBridge</RootNamespace>
    <!-- Native artifact base name -> dni.dylib / dni.so. -->
    <AssemblyName>dni</AssemblyName>

    <!-- One NativeAOT shared library loaded into each native UI process. -->
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>

    <!-- The C ABI exports use pointer types (byte*, delegate* unmanaged). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- SQLite via SQLCipher (Pattern 4). The stock e_sqlite3 bundle ships NO iOS native
       static lib (only browser-wasm/win/linux/osx), so on NativeAOT iOS its P/Invokes have
       no backing library and the provider's type initializer throws. e_sqlcipher is the ONLY
       SQLitePCLRaw bundle that ships iOS device + simulator static libs, so we use
       Microsoft.Data.Sqlite.Core + bundle_e_sqlcipher and hand-link the static lib below.
       SQLCipher is full SQLite; Password= => PRAGMA key encrypts the database at rest.
       On Windows (build/probe) the bundle resolves its win-x64 native automatically. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <!-- Restored only to resolve the iOS static-lib path below; contributes no assets. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher.ios" Version="2.1.11"
                      GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
    <!-- Restored so build-android-so.sh can extract jni/arm64-v8a/libe_sqlcipher.so from this package's
         .aar into jniLibs (Android ships the .so dynamically; see the gate findings doc). Without this
         reference the package is absent from a clean nuget cache (e.g. CI) and the extraction fails. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher.android" Version="2.1.11"
                      GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <!-- Hand-link the e_sqlcipher static lib into the NativeAOT image for Apple RIDs.
       DirectPInvoke binds the provider's P/Invokes (DLL name "e_sqlcipher") to the
       statically linked symbols. The bundle's auto-link targets only fire for -ios TFMs. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
    <DirectPInvoke Include="e_sqlcipher" />
    <NativeLibrary Include="$(PkgSQLitePCLRaw_lib_e_sqlcipher_ios)/static/simulator/e_sqlcipher.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
    <DirectPInvoke Include="e_sqlcipher" />
    <NativeLibrary Include="$(PkgSQLitePCLRaw_lib_e_sqlcipher_ios)/static/device/e_sqlcipher.a" />
  </ItemGroup>

  <!-- On-device AI (Pattern 3): the engine embeds an all-MiniLM ONNX model via
       Microsoft.ML.OnnxRuntime. Exactly like e_sqlcipher above, ORT ships only a *static* iOS lib
       (inside runtimes/ios/native/onnxruntime.xcframework.zip) and its auto-link targets fire only
       for -ios TFMs, not NativeAOT RIDs — so the NativeAOT image links no ONNX at all. Hand-link it:
       extract the xcframework, DirectPInvoke binds the "onnxruntime" P/Invokes to the statically
       linked symbols, NativeLibrary pulls the static archive into the image, and -force_load keeps
       ORT's operator-kernel registrations (static initializers) from being dead-stripped. ORT is
       C++, so link libc++. On Windows (build/probe) the package resolves its win-x64 native. -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ios'))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" GeneratePathProperty="true" />
  </ItemGroup>
  <Target Name="ExtractOnnxRuntimeIos" Condition="$(RuntimeIdentifier.StartsWith('ios'))"
          BeforeTargets="IlcCompile">
    <Unzip SourceFiles="$(PkgMicrosoft_ML_OnnxRuntime)/runtimes/ios/native/onnxruntime.xcframework.zip"
           DestinationFolder="$(IntermediateOutputPath)ort-ios"
           SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
    <DirectPInvoke Include="onnxruntime" />
    <NativeLibrary Include="$(IntermediateOutputPath)ort-ios/onnxruntime.xcframework/ios-arm64/onnxruntime.framework/onnxruntime" />
    <LinkerArg Include="-lc++" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
    <DirectPInvoke Include="onnxruntime" />
    <NativeLibrary Include="$(IntermediateOutputPath)ort-ios/onnxruntime.xcframework/ios-arm64_x86_64-simulator/onnxruntime.framework/onnxruntime" />
    <LinkerArg Include="-lc++" />
  </ItemGroup>

  <!-- On-device LLM (Plan B): llama.cpp + a thin C shim ("dni_llama"), built CPU-only as static libs
       by native/llama-shim/build-llama.sh, hand-linked exactly like ONNX/SQLCipher above. DirectPInvoke
       binds the shim's P/Invokes; the NativeLibrary entries pull the shim + llama + ggml archives into
       the NativeAOT image. llama.cpp is C++, so link libc++. The build-ios-framework scripts build the
       static libs before publishing. -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ios'))">
    <DirectPInvoke Include="dni_llama" />
    <LinkerArg Include="-lc++" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/ios-arm64/lib/libdni_llama.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/ios-arm64/lib/libllama.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/ios-arm64/lib/libggml.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/ios-arm64/lib/libggml-cpu.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/ios-arm64/lib/libggml-base.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/iossimulator-arm64/lib/libdni_llama.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/iossimulator-arm64/lib/libllama.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/iossimulator-arm64/lib/libggml.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/iossimulator-arm64/lib/libggml-cpu.a" />
    <NativeLibrary Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/iossimulator-arm64/lib/libggml-base.a" />
  </ItemGroup>

  <!-- Android (Plan B, SP0 S3): same llama/ggml + shim static libs, built for arm64-v8a by
       build-llama.sh android-arm64 via the NDK toolchain. Unlike iOS (system libc++ via -lc++), the
       .NET NativeAOT bionic runtime links only the sliver of libc++ it uses itself, so llama/ggml's
       ~137 libc++ symbols (e.g. typeinfo for std::length_error, __gxx_personality_v0) are otherwise
       left undefined and fail at dlopen on device. Android has no app-facing system libc++, so link the
       NDK's static C++ runtime (libc++_static + libc++abi; the base _Unwind unwinder is already
       provided by the .NET runtime). Everything sits inside one linker group (start-group/end-group)
       because ld.lld is single-pass (unlike Apple's ld64) and these archives reference each other
       cyclically; passing them as ordered LinkerArgs keeps llama before libc++ on the link line
       regardless of how MSBuild orders NativeLibrary vs LinkerArg items. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-bionic-arm64'">
    <DirectPInvoke Include="dni_llama" />
    <LinkerArg Include="-Wl,--start-group" />
    <LinkerArg Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/android-arm64/lib/libdni_llama.a" />
    <LinkerArg Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/android-arm64/lib/libllama.a" />
    <LinkerArg Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/android-arm64/lib/libggml.a" />
    <LinkerArg Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/android-arm64/lib/libggml-cpu.a" />
    <LinkerArg Include="$(MSBuildProjectDirectory)/../../native/llama-shim/build/android-arm64/lib/libggml-base.a" />
    <LinkerArg Include="-l:libc++_static.a" />
    <LinkerArg Include="-l:libc++abi.a" />
    <LinkerArg Include="-Wl,--end-group" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetNativeInterop.Engine\DotnetNativeInterop.Engine.csproj" />
  </ItemGroup>

  <!-- The retired Kestrel HTTP host and gRPC server are excluded from compilation. -->
  <ItemGroup>
    <Compile Remove="Http\**\*.cs" />
    <Compile Remove="Grpc\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="abi\dni.h" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Android NativeAOT is experimental in .NET 10: acknowledge preview + allow the bionic RID. -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <DisableUnsupportedError>true</DisableUnsupportedError>
  </PropertyGroup>

  <!-- Stamp a DT_SONAME so dependents record DT_NEEDED=libdni.so (the on-device filename) rather
       than the absolute build-host path. Without a soname the NDK linker copies the full path it was
       given on the link line into libdni_jni.so's DT_NEEDED; Android's loader only searches the APK's
       lib/<abi>/ dir, so that path is unresolvable on device (UnsatisfiedLinkError at dlopen). The
       published file is dni.so; build-android-so.sh copies it to libdni.so, which this soname matches. -->
  <!-- ONNX Runtime native for Android: restored only so build-android-so.sh can extract
       jni/arm64-v8a/libonnxruntime.so from this package's .aar into jniLibs (dynamic .so, like
       e_sqlcipher). Contributes no build assets (the managed ORT comes from the Engine's reference). -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1"
                      GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <LinkerArg Include="-Wl,-soname,libdni.so" />
  </ItemGroup>

</Project>
