<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotnetNativeInterop.Engine</RootNamespace>
    <AssemblyName>DotnetNativeInterop.Engine</AssemblyName>
    <!-- Pure, transport-agnostic domain. Kept AOT/trim clean so the NativeBridge
         can compile it into the NativeAOT shared library without warnings. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- SIMD-accelerated, AOT-friendly tensor ops for the cosine-similarity demo. -->
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.0" />
  </ItemGroup>

  <!-- On-device AI: all-MiniLM sentence encoder via ONNX Runtime + bundled model/vocab/corpus. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <None Update="Ai/assets/model.onnx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Ai/assets/vocab.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Ai/assets/corpus.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Ai/assets/manuals/hvac-airflow.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Ai/assets/manuals/hvac-rooftop.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Ai/assets/manuals/it-network.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Ai/assets/manuals/it-overheat.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Ai/assets/manuals/it-server-psu.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
