[versions]
agp                  = "8.5.2"
kotlin               = "2.0.21"
composeCompiler      = "1.5.14"
composeBom           = "2024.09.02"
activityCompose      = "1.9.3"
lifecycleVm          = "2.8.7"
coroutines           = "1.9.0"
okhttp               = "4.12.0"
room                 = "2.6.1"
androidxTestRunner   = "1.6.2"
androidxTestExtJunit = "1.2.1"
onnxruntimeAndroid   = "1.20.0"  # only published onnxruntime-android (1.20.1 isn't on Maven); patch-compatible with the engine's ORT 1.20.1
# hilt not added — DI is manual for this POC
# --- Wave B Plan C: framed-protobuf (4th transport) + PQ handshake client (proven in the B0 gate) ---
protobuf             = "4.28.2"  # protobuf-kotlin-lite + protoc; the B0 gate's proven combo for AGP 8.5.2 / Gradle 8.9
protobufPlugin       = "0.9.4"   # com.google.protobuf gradle plugin — known-good with AGP 8.5.2 / Gradle 8.9
bouncycastle         = "1.84"    # bcprov-jdk18on — LIGHTWEIGHT org.bouncycastle.crypto.* API only (never JCA "BC" provider)

[libraries]
# Compose BOM
compose-bom                 = { group = "androidx.compose", name = "compose-bom",           version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
activity-compose            = { group = "androidx.activity",   name = "activity-compose",   version.ref = "activityCompose" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVm" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleVm" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# OkHttp (HTTP SSE transport)
okhttp                      = { group = "com.squareup.okhttp3", name = "okhttp",             version.ref = "okhttp" }
okhttp-sse                  = { group = "com.squareup.okhttp3", name = "okhttp-sse",         version.ref = "okhttp" }
okhttp-mockwebserver        = { group = "com.squareup.okhttp3", name = "mockwebserver",      version.ref = "okhttp" }

# Room (SQLite transport)
room-runtime                = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                    = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler               = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# JSON
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3" }

# ONNX Runtime (app-layer, Edge Vector Search)
onnxruntime-android         = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntimeAndroid" }

# Wave B Plan C — framed-protobuf transport (message codegen) + PQ handshake client
protobuf-kotlin-lite        = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
bouncycastle-bcprov         = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }

# Test
junit                       = { group = "junit", name = "junit", version = "4.13.2" }
coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-runner        = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit     = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf            = { id = "com.google.protobuf",             version.ref = "protobufPlugin" }
