<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <!-- Build-time only: ships protoc + the MSBuild glue that runs it on <Protobuf> items. -->
    <PackageReference Include="Grpc.Tools" Version="2.81.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Messages only, no gRPC service stubs — this gate is about the serializer, not Grpc.Core. -->
    <Protobuf Include="Protos\inference.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
