<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OnDeviceLlm.Engine</RootNamespace>
    <AssemblyName>OnDeviceLlm.Engine</AssemblyName>
    <!-- Pure, transport-agnostic domain. Kept AOT/trim clean so the NativeBridge
         can compile it into the NativeAOT shared library without warnings. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
